File: NumMeth-Problems/Source Code/museum/slatec/dirs/_h12/h12.f
      SUBROUTINE H12 (MODE, LPIVOT, L1, M, U, IUE, UP, C, ICE, ICV, NCV)
      DIMENSION U(IUE,*), C(*)
C***FIRST EXECUTABLE STATEMENT  H12
      ONE=1.
C
      IF (0.GE.LPIVOT.OR.LPIVOT.GE.L1.OR.L1.GT.M) RETURN
      CL=ABS(U(1,LPIVOT))
      IF (MODE.EQ.2) GO TO 60
C                            ****** CONSTRUCT THE TRANSFORMATION. ******
          DO 10 J=L1,M
   10     CL=MAX(ABS(U(1,J)),CL)
      IF (CL) 130,130,20
   20 CLINV=ONE/CL
      SM=(U(1,LPIVOT)*CLINV)**2
          DO 30 J=L1,M
   30     SM=SM+(U(1,J)*CLINV)**2
      CL=CL*SQRT(SM)
      IF (U(1,LPIVOT)) 50,50,40
   40 CL=-CL
   50 UP=U(1,LPIVOT)-CL
      U(1,LPIVOT)=CL
      GO TO 70
C            ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C. ******
C
   60 IF (CL) 130,130,70
   70 IF (NCV.LE.0) RETURN
      B=UP*U(1,LPIVOT)
C                       B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN.
C
      IF (B) 80,130,130
   80 B=ONE/B
      MML1P2=M-L1+2
      IF (MML1P2.GT.20) GO TO 140
      I2=1-ICV+ICE*(LPIVOT-1)
      INCR=ICE*(L1-LPIVOT)
          DO 120 J=1,NCV
          I2=I2+ICV
          I3=I2+INCR
          I4=I3
          SM=C(I2)*UP
              DO 90 I=L1,M
              SM=SM+C(I3)*U(1,I)
   90         I3=I3+ICE
          IF (SM) 100,120,100
  100     SM=SM*B
          C(I2)=C(I2)+SM*UP
              DO 110 I=L1,M
              C(I4)=C(I4)+SM*U(1,I)
  110         I4=I4+ICE
  120     CONTINUE
  130 RETURN
  140 CONTINUE
      L1M1=L1-1
      KL1=1+(L1M1-1)*ICE
      KL2=KL1
      KLP=1+(LPIVOT-1)*ICE
      UL1M1=U(1,L1M1)
      U(1,L1M1)=UP
      IF (LPIVOT.EQ.L1M1) GO TO 150
      CALL SSWAP(NCV,C(KL1),ICV,C(KLP),ICV)
  150 CONTINUE
          DO 160 J=1,NCV
          SM=SDOT(MML1P2,U(1,L1M1),IUE,C(KL1),ICE)
          SM=SM*B
          CALL SAXPY (MML1P2,SM,U(1,L1M1),IUE,C(KL1),ICE)
          KL1=KL1+ICV
  160 CONTINUE
      U(1,L1M1)=UL1M1
      IF (LPIVOT.EQ.L1M1) RETURN
      KL1=KL2
      CALL SSWAP(NCV,C(KL1),ICV,C(KLP),ICV)
      RETURN
      END

File: tspl/Lsei.cpp
/* Subroutine */ int lsei::h12_(integer *mode, integer *lpivot, integer *l1, 
    integer *m, double *u, integer *iue, double *up, double *c__, integer *ice, 
    integer *icv, integer *ncv)
{
    /* System generated locals */
    integer u_dim1, u_offset, i__1, i__2;
    double r__1, r__2;

    /* Builtin functions */
 //   double sqrt(doublereal);

    /* Local variables */
    integer incr;
    double ul1m1;
    double b;
    integer i__, j, mml1p2;
    double clinv;
    integer i2, i3, i4;
    double cl, sm;
    integer kl1, kl2, l1m1;
    double one;
    integer klp;

    /* Parameter adjustments */
    u_dim1 = *iue;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --c__;

    /* Function Body */
    one = 1.;

    if (0 >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
    return 0;
    }
    cl = (r__1 = u[*lpivot * u_dim1 + 1], dabs(r__1));
    if (*mode == 2) {
    goto L60;
    }
/*                            ****** CONSTRUCT THE TRANSFORMATION. ****** */
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
/* L10: */
/* Computing MAX */
    r__2 = (r__1 = u[j * u_dim1 + 1], dabs(r__1));
    cl = dmax(r__2,cl);
    }
    if (cl <= 0.) {
    goto L130;
    } else {
    goto L20;
    }
L20:
    clinv = one / cl;
/* Computing 2nd power */
    r__1 = u[*lpivot * u_dim1 + 1] * clinv;
    sm = r__1 * r__1;
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
/* L30: */
/* Computing 2nd power */
    r__1 = u[j * u_dim1 + 1] * clinv;
    sm += r__1 * r__1;
    }
    cl *= sqrt(sm);
    if (u[*lpivot * u_dim1 + 1] <= 0.) {
    goto L50;
    } else {
    goto L40;
    }
L40:
    cl = -cl;
L50:
    *up = u[*lpivot * u_dim1 + 1] - cl;
    u[*lpivot * u_dim1 + 1] = cl;
    goto L70;
/*            ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C. ****** */

L60:
    if (cl <= 0.) {
    goto L130;
    } else {
    goto L70;
    }
L70:
    if (*ncv <= 0) {
    return 0;
    }
    b = *up * u[*lpivot * u_dim1 + 1];
/*                       B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN. */

    if (b >= 0.) {
    goto L130;
    } else {
    goto L80;
    }
L80:
    b = one / b;
    mml1p2 = *m - *l1 + 2;
    if (mml1p2 > 20) {
    goto L140;
    }
    i2 = 1 - *icv + *ice * (*lpivot - 1);
    incr = *ice * (*l1 - *lpivot);
    i__1 = *ncv;
    for (j = 1; j <= i__1; ++j) {
    i2 += *icv;
    i3 = i2 + incr;
    i4 = i3;
    sm = c__[i2] * *up;
    i__2 = *m;
    for (i__ = *l1; i__ <= i__2; ++i__) {
        sm += c__[i3] * u[i__ * u_dim1 + 1];
/* L90: */
        i3 += *ice;
    }
    if (sm != 0.) {
        goto L100;
    } else {
        goto L120;
    }
L100:
    sm *= b;
    c__[i2] += sm * *up;
    i__2 = *m;
    for (i__ = *l1; i__ <= i__2; ++i__) {
        c__[i4] += sm * u[i__ * u_dim1 + 1];
/* L110: */
        i4 += *ice;
    }
L120:
    ;
    }
L130:
    return 0;
L140:
    l1m1 = *l1 - 1;
    kl1 = (l1m1 - 1) * *ice + 1;
    kl2 = kl1;
    klp = (*lpivot - 1) * *ice + 1;
    ul1m1 = u[l1m1 * u_dim1 + 1];
    u[l1m1 * u_dim1 + 1] = *up;
    if (*lpivot == l1m1) {
    goto L150;
    }
    sswap_(ncv, &c__[kl1], icv, &c__[klp], icv);
L150:
    i__1 = *ncv;
    for (j = 1; j <= i__1; ++j) {
    sm = sdot_(&mml1p2, &u[l1m1 * u_dim1 + 1], iue, &c__[kl1], ice);
    sm *= b;
    saxpy_(&mml1p2, &sm, &u[l1m1 * u_dim1 + 1], iue, &c__[kl1], ice);
    kl1 += *icv;
/* L160: */
    }
    u[l1m1 * u_dim1 + 1] = ul1m1;
    if (*lpivot == l1m1) {
    return 0;
    }
    kl1 = kl2;
    sswap_(ncv, &c__[kl1], icv, &c__[klp], icv);
    return 0;
}
