File: OBsMD/src/obsmd.f
                                                                       
      DOUBLE PRECISION FUNCTION DDOT(N,DX,INCX,DY,INCY)                 
                                                                       
C     RETURNS THE DOT PRODUCT OF DOUBLE PRECISION DX AND DY.            
C     DDOT = SUM FOR I = 0 TO N-1 OF  DX(LX+I*INCX) * DY(LY+I*INCY)     
C     WHERE LX = 1 IF INCX .GE. 0, ELSE LX = (-INCX)*N, AND LY IS       
C     DEFINED IN A SIMILAR WAY USING INCY.                              
                                                                       
      DOUBLE PRECISION DX(N),DY(N)
      DDOT = 0.D0                                                       
      IF(N.LE.0)RETURN 
      	                                                 
      IF(INCX.EQ.INCY) THEN
      	 IF((INCX-1).LT.0) THEN 
      	    GO TO 5
      	 ELSE IF  ((INCX-1).EQ.0) THEN 
      		GO TO 20
      	 ELSE 
      		GO TO 60
      	 ENDIF
      ELSE
      GO TO 5	                                                                      
      ENDIF

    5 CONTINUE                                                          

C         CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.                   
                                                                       
      IX = 1                                                            
      IY = 1                                                            
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1                                 
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1                                 
      DO 10 I = 1,N
         DDOT = DDOT + DX(IX)*DY(IY)                                    
        IX = IX + INCX                                                  
        IY = IY + INCY
   10 CONTINUE                                                          
      RETURN                                                            
                                                                       
C        CODE FOR BOTH INCREMENTS EQUAL TO 1.                           
                                                                       
                                                                       
C        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 5.
                                                                       
   20 M = MOD(N,5)                                                      
      IF( M .EQ. 0 ) GO TO 40                                           
      DO 30 I = 1,M                                                     
         DDOT = DDOT + DX(I)*DY(I)                                      
   30 CONTINUE                                                          
      IF( N .LT. 5 ) RETURN                                             
   40 MP1 = M + 1                                                       
      DO 50 I = MP1,N,5                                                 
         DDOT = DDOT + DX(I)*DY(I) + DX(I+1)*DY(I+1) +                  
     1   DX(I + 2)*DY(I + 2) + DX(I + 3)*DY(I + 3) + DX(I + 4)*DY(I + 4)
   50 CONTINUE                                                          
      RETURN
                                                                      
C         CODE FOR POSITIVE EQUAL INCREMENTS .NE.1.                     
                                                                       
   60 CONTINUE                                                          
      NS = N*INCX                                                       
          DO 70 I=1,NS,INCX                                             
          DDOT = DDOT + DX(I)*DY(I)                                     
   70     CONTINUE                                                      
      RETURN                                                            
      END

File: tspl/Lsei.cpp
    doublereal lsei::ddot_(integer *n, doublereal *dx, integer *incx, doublereal *dy,   integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    integer i__, m, ix, iy, ns, mp1;

/* ***FIRST EXECUTABLE STATEMENT */
    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
    ret_val = 0.;
    if (*n <= 0) {
    return ret_val;
    }
    if (*incx == *incy) {
    if ((i__1 = *incx - 1) < 0) {
        goto L5;
    } else if (i__1 == 0) {
        goto L20;
    } else {
        goto L60;
    }
    }
L5:

/*         CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS. */

    ix = 1;
    iy = 1;
    if (*incx < 0) {
    ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
    iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    ret_val += dx[ix] * dy[iy];
    ix += *incx;
    iy += *incy;
/* L10: */
    }
    return ret_val;

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1. */


/*        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 5. */

L20:
    m = *n % 5;
    if (m == 0) {
    goto L40;
    }
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    ret_val += dx[i__] * dy[i__];
/* L30: */
    }
    if (*n < 5) {
    return ret_val;
    }
L40:
    mp1 = m + 1;
    i__1 = *n;
    for (i__ = mp1; i__ <= i__1; i__ += 5) {
    ret_val = ret_val + dx[i__] * dy[i__] + dx[i__ + 1] * dy[i__ + 1] + 
        dx[i__ + 2] * dy[i__ + 2] + dx[i__ + 3] * dy[i__ + 3] + dx[
        i__ + 4] * dy[i__ + 4];
/* L50: */
    }
    return ret_val;

/*         CODE FOR POSITIVE EQUAL INCREMENTS .NE.1. */

L60:
    ns = *n * *incx;
    i__1 = ns;
    i__2 = *incx;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
    ret_val += dx[i__] * dy[i__];
/* L70: */
    }
    return ret_val;
}
