File: src/pedra/pcm_dblas.F90

    SUBROUTINE DCOPY_(N,DX,INCX,DY,INCY)

!     COPY DOUBLE PRECISION DX TO DOUBLE PRECISION DY.
!     FOR I = 0 TO N-1, COPY DX(LX+I*INCX) TO DY(LY+I*INCY),
!     WHERE LX = 1 IF INCX .GE. 0, ELSE LX = (-INCX)*N, AND LY IS
!     DEFINED IN A SIMILAR WAY USING INCY.

    DOUBLE PRECISION :: DX(1),DY(1)
    IF(N <= 0)RETURN
    IF (INCX == INCY) THEN
        IF (INCX == 1) GOTO 20
        IF (INCX > 1) GOTO 60
    END IF
    5 CONTINUE

!        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.

    IX = 1
    IY = 1
    IF(INCX < 0)IX = (-N+1)*INCX + 1
    IF(INCY < 0)IY = (-N+1)*INCY + 1
    DO 10 I = 1,N
        DY(IY) = DX(IX)
        IX = IX + INCX
        IY = IY + INCY
    10 END DO
    RETURN

!        CODE FOR BOTH INCREMENTS EQUAL TO 1


!        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7.

    20 M = MOD(N,7)
    IF( M == 0 ) GO TO 40
    DO 30 I = 1,M
        DY(I) = DX(I)
    30 END DO
    IF( N < 7 ) RETURN
    40 MP1 = M + 1
    DO 50 I = MP1,N,7
        DY(I) = DX(I)
        DY(I + 1) = DX(I + 1)
        DY(I + 2) = DX(I + 2)
        DY(I + 3) = DX(I + 3)
        DY(I + 4) = DX(I + 4)
        DY(I + 5) = DX(I + 5)
        DY(I + 6) = DX(I + 6)
    50 END DO
    RETURN

!        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.

    60 CONTINUE
    NS=N*INCX
    DO 70 I=1,NS,INCX
        DY(I) = DX(I)
    70 END DO
    RETURN
    END SUBROUTINE DCOPY_

File: tspl/Lsei.cpp
/* Subroutine */ int lsei::dcopy_(integer *n, doublereal *dx, integer *incx, 
    doublereal *dy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer i__, m, ix, iy, ns, mp1;

/* ***FIRST EXECUTABLE STATEMENT */
    /* Parameter adjustments */
    --dy;
    --dx;

    /* Function Body */
    if (*n <= 0) {
    return 0;
    }
    if (*incx == *incy) {
    if ((i__1 = *incx - 1) < 0) {
        goto L5;
    } else if (i__1 == 0) {
        goto L20;
    } else {
        goto L60;
    }
    }
L5:

/*        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS. */

    ix = 1;
    iy = 1;
    if (*incx < 0) {
    ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
    iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    dy[iy] = dx[ix];
    ix += *incx;
    iy += *incy;
/* L10: */
    }
    return 0;

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1 */


/*        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7. */

L20:
    m = *n % 7;
    if (m == 0) {
    goto L40;
    }
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    dy[i__] = dx[i__];
/* L30: */
    }
    if (*n < 7) {
    return 0;
    }
L40:
    mp1 = m + 1;
    i__1 = *n;
    for (i__ = mp1; i__ <= i__1; i__ += 7) {
    dy[i__] = dx[i__];
    dy[i__ + 1] = dx[i__ + 1];
    dy[i__ + 2] = dx[i__ + 2];
    dy[i__ + 3] = dx[i__ + 3];
    dy[i__ + 4] = dx[i__ + 4];
    dy[i__ + 5] = dx[i__ + 5];
    dy[i__ + 6] = dx[i__ + 6];
/* L50: */
    }
    return 0;

/*        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS. */

L60:
    ns = *n * *incx;
    i__1 = ns;
    i__2 = *incx;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
    dy[i__] = dx[i__];
/* L70: */
    }
    return 0;
}
