File: Fortran/MatLib.for
      SUBROUTINE SCOPY(N,SX,INCX,SY,INCY)    
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C***BEGIN PROLOGUE  SCOPY
C***DATE WRITTEN   791001   (YYMMDD)    
C***REVISION DATE  820801   (YYMMDD)    
C***CATEGORY NO.  D1A5   
C***KEYWORDS  BLAS,COPY,LINEAR ALGEBRA,VECTOR
C***AUTHOR  LAWSON, C. L., (JPL)   
C           HANSON, R. J., (SNLA)  
C           KINCAID, D. R., (U. OF TEXAS)    
C           KROGH, F. T., (JPL)    
C***PURPOSE  Copy s.p. vector y = x
C***DESCRIPTION
C    
C                B L A S  Subprogram    
C    Description of Parameters
C    
C     --Input--
C        N  number of elements in input vector(s) 
C       SX  single precision vector with N elements    
C     INCX  storage spacing between elements of SX
C       SY  single precision vector with N elements    
C     INCY  storage spacing between elements of SY
C    
C     --Output--    
C       SY  copy of vector SX (unchanged if N .LE. 0)  
C    
C     Copy single precision SX to single precision SY. 
C     For I = 0 to N-1, copy  SX(LX+I*INCX) to SY(LY+I*INCY),    
C     where LX = 1 if INCX .GE. 0, else LX = (-INCX)*N, and LY is
C     defined in a similar way using INCY.   
C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,   
C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,    
C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323    
C***ROUTINES CALLED  (NONE)   
C***END PROLOGUE  SCOPY  
C    
      DOUBLE PRECISION SX(*),SY(*)
C***FIRST EXECUTABLE STATEMENT  SCOPY   
      IF(N.LE.0)RETURN   
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1 
C    
C    
C        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7. 
C    
      IF(INCX.EQ.1.AND.INCY.EQ.1) THEN
         M = MOD(N,7)
         IF( M .EQ. 0 ) GO TO 40
         DO   I = 1,M
           SY(I) = SX(I)
         ENDDO
         IF( N .LT. 7 ) RETURN
   40    MP1 = M + 1
         DO   I = MP1,N,7
           SY(I) = SX(I)
           SY(I + 1) = SX(I + 1)
           SY(I + 2) = SX(I + 2)
           SY(I + 3) = SX(I + 3)
           SY(I + 4) = SX(I + 4)
           SY(I + 5) = SX(I + 5)
           SY(I + 6) = SX(I + 6)
         ENDDO
         RETURN
      ENDIF
C
C        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS. 
C    
      IF(INCX.EQ.INCY.AND.INCX.GT.1) THEN
         NS = N*INCX
         DO   I=1,NS,INCX
          SY(I) = SX(I)
         ENDDO
         RETURN
      ENDIF
C
C        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.   
C    
         IX = 1
         IY = 1
         IF(INCX.LT.0)IX = (-N+1)*INCX + 1
         IF(INCY.LT.0)IY = (-N+1)*INCY + 1
         DO   I = 1,N
           SY(IY) = SX(IX)
           IX = IX + INCX
           IY = IY + INCY
         ENDDO
      END

File: tspl/Lsei.cpp
/* Subroutine */ int lsei::scopy_(integer *n, double *sx, integer *incx, double *sy, 
    integer *incy)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer i__, m, ix, iy, ns, mp1;

    /* Parameter adjustments */
    --sy;
    --sx;

    /* Function Body */
    if (*n <= 0) {
    return 0;
    }
    if (*incx == *incy) {
    if ((i__1 = *incx - 1) < 0) {
        goto L5;
    } else if (i__1 == 0) {
        goto L20;
    } else {
        goto L60;
    }
    }
L5:

/*        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS. */

    ix = 1;
    iy = 1;
    if (*incx < 0) {
    ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
    iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    sy[iy] = sx[ix];
    ix += *incx;
    iy += *incy;
/* L10: */
    }
    return 0;

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1 */


/*        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7. */

L20:
    m = *n - *n / 7 * 7;
    if (m == 0) {
    goto L40;
    }
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
    sy[i__] = sx[i__];
/* L30: */
    }
    if (*n < 7) {
    return 0;
    }
L40:
    mp1 = m + 1;
    i__1 = *n;
    for (i__ = mp1; i__ <= i__1; i__ += 7) {
    sy[i__] = sx[i__];
    sy[i__ + 1] = sx[i__ + 1];
    sy[i__ + 2] = sx[i__ + 2];
    sy[i__ + 3] = sx[i__ + 3];
    sy[i__ + 4] = sx[i__ + 4];
    sy[i__ + 5] = sx[i__ + 5];
    sy[i__ + 6] = sx[i__ + 6];
/* L50: */
    }
    return 0;

/*        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS. */

L60:
    ns = *n * *incx;
    i__1 = ns;
    i__2 = *incx;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
    sy[i__] = sx[i__];
/* L70: */
    }
    return 0;
}
