File: lawson/lawson.f
      SUBROUTINE HFTI (A,MDA,M,N,B,MDB,NB,TAU,KRANK,RNORM,H,G,IP)  

c*********************************************************************72 
c
cc HFTI solves least squares problems.
c
c  Discussion:
c
c    The routine uses the HFTI algorithm, that is,
c    "Householder Forward Triangulation with column Interchanges".
c
c  Modified:
c
c    19 October 2008
c
c  Author:
c
c    Charles Lawson, Richard Hanson
c
c  Reference:
c
c    Charles Lawson, Richard Hanson,
c    Solving Least Squares Problems,
c    SIAM, 1995,
c    ISBN: 0898713560,
c    LC: QA275.L38.
c
c  Parameters:
c
      integer I, II, IP1, J, JB, JJ, K, KP1, KRANK
      integer L, LDIAG, LMAX, M, MDA, MDB, N, NB
      integer IP(N)     
      double precision A(MDA,N),B(MDB,NB),H(N),G(N),RNORM(NB)  
      double precision DIFF, FACTOR, HMAX, SM, TAU, TMP, ZERO     
      parameter(FACTOR = 0.001d0, ZERO = 0.0d0)

      K=0   
      LDIAG=min(M,N)   
      IF (LDIAG.LE.0) GO TO 270     
          DO 80 J=1,LDIAG   
          IF (J.EQ.1) GO TO 20  
c   
c  UPDATE SQUARED COLUMN LENGTHS AND FIND LMAX   
c    
          LMAX=J
              DO 10 L=J,N   
              H(L)=H(L)-A(J-1,L)**2 
              IF (H(L).GT.H(LMAX)) LMAX=L   
   10         CONTINUE  
          IF(DIFF(HMAX+FACTOR*H(LMAX),HMAX)) 20,20,50   
c   
c  COMPUTE SQUARED COLUMN LENGTHS AND FIND LMAX  
c
   20     LMAX=J
              DO 40 L=J,N   
              H(L)=0.   
                  DO 30 I=J,M   
   30             H(L)=H(L)+A(I,L)**2   
              IF (H(L).GT.H(LMAX)) LMAX=L   
   40         CONTINUE  
          HMAX=H(LMAX)  
c
c  LMAX HAS BEEN DETERMINED  
c   
c  DO COLUMN INTERCHANGES IF NEEDED. 
c
   50     CONTINUE  
          IP(J)=LMAX    
          IF (IP(J).EQ.J) GO TO 70  
              DO 60 I=1,M   
              TMP=A(I,J)
              A(I,J)=A(I,LMAX)  
   60         A(I,LMAX)=TMP 
          H(LMAX)=H(J)  
c   
c     COMPUTE THE J-TH TRANSFORMATION AND APPLY IT TO A AND B.  
c
   70     CALL H12 (1,J,J+1,M,A(1,J),1,H(J),A(1,J+1),1,MDA,N-J) 
   80     CALL H12 (2,J,J+1,M,A(1,J),1,H(J),B,1,MDB,NB)     
c   
c     DETERMINE THE PSEUDORANK, K, USING THE TOLERANCE, TAU.
c
          DO 90 J=1,LDIAG   
          IF (ABS(A(J,J)).LE.TAU) GO TO 100     
   90     CONTINUE  
      K=LDIAG   
      GO TO 110 
  100 K=J-1 
  110 KP1=K+1   
c   
c     COMPUTE THE NORMS OF THE RESIDUAL VECTORS.
c   
      IF (NB.LE.0) GO TO 140
          DO 130 JB=1,NB
          TMP=ZERO     
          IF (KP1.GT.M) GO TO 130   
              DO 120 I=KP1,M
  120         TMP=TMP+B(I,JB)**2    
  130     RNORM(JB)=SQRT(TMP)   
  140 CONTINUE 
c 
c  SPECIAL FOR PSEUDORANK = 0  
c
      IF (K.GT.0) GO TO 160 
      IF (NB.LE.0) GO TO 270
          DO 150 JB=1,NB
              DO 150 I=1,N  
  150         B(I,JB)=ZERO 
      GO TO 270 
c   
c     IF THE PSEUDORANK IS LESS THAN N COMPUTE HOUSEHOLDER  
c     DECOMPOSITION OF FIRST K ROWS.
c
  160 IF (K.EQ.N) GO TO 180 
          DO 170 II=1,K 
          I=KP1-II  
  170     CALL H12 (1,I,KP1,N,A(I,1),MDA,G(I),A,MDA,1,I-1)  
  180 CONTINUE  
c   
c   
      IF (NB.LE.0) GO TO 270
          DO 260 JB=1,NB
c   
c     SOLVE THE K BY K TRIANGULAR SYSTEM.   
c
              DO 210 L=1,K  
              SM=ZERO  
              I=KP1-L   
              IF (I.EQ.K) GO TO 200 
              IP1=I+1   
                  DO 190 J=IP1,K    
  190             SM=SM+A(I,J)*B(J,JB)
  200         continue
  210         B(I,JB)=(B(I,JB)-SM)/A(I,I)  
c   
c     COMPLETE COMPUTATION OF SOLUTION VECTOR.  
c
          IF (K.EQ.N) GO TO 240     
              DO 220 J=KP1,N
  220         B(J,JB)=ZERO 
              DO 230 I=1,K  
  230         CALL H12 (2,I,KP1,N,A(I,1),MDA,G(I),B(1,JB),1,MDB,1)  
c   
c      RE-ORDER THE SOLUTION VECTOR TO COMPENSATE FOR THE   
c      COLUMN INTERCHANGES. 
c
  240         DO 250 JJ=1,LDIAG     
              J=LDIAG+1-JJ  
              IF (IP(J).EQ.J) GO TO 250 
              L=IP(J)   
              TMP=B(L,JB)   
              B(L,JB)=B(J,JB)   
              B(J,JB)=TMP   
  250         CONTINUE  
  260     CONTINUE  
c
c     THE SOLUTION VECTORS, X, ARE NOW  
c     IN THE FIRST  N  ROWS OF THE ARRAY B(,).  
c   
  270 KRANK=K   
      RETURN
      END

File: tspl/Lsei.cpp
/* Subroutine */ 
int lsei::hfti_(double *a, integer *mda, integer *m, integer *n, 
    double *b, integer *mdb, integer *nb, double *tau, integer *krank, double *
    rnorm, double *h__, double *g, integer *ip)
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    double r__1;

    /* Builtin functions */
//    double sqrt(doublereal);

    /* Local variables */
    
    integer jcol;
    double hmax;
    integer lmax, nerr, iopt;
    double zero;
    integer i__, j, k, l, ldiag;
    integer jb, ii, jj;
    double sm, factor;
    integer ip1, kp1;
    double sm1;
    double tmp;

    /* Parameter adjustments */
    --ip;
    --g;
    --h__;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;
    --rnorm;

    /* Function Body */
    zero = 0.;
    factor = .001;

    k = 0;
    ldiag = min(*m,*n);
    if (ldiag <= 0) {
    goto L310;
    }
    if (! (*mda < *m)) {
    goto L10;
    }
    nerr = 2;
    iopt = 2;
    xerror_("HFTI MDA.LT.M.. PROBABLE ERROR.", &c__31, &nerr, &iopt/*, (ftnlen)    31*/);
    return 0;
L10:

    if (! (*nb > 1 && max(*m,*n) > *mdb)) {
    goto L20;
    }
    nerr = 2;
    iopt = 2;
    xerror_("HFTI MDB.LT.MAX(M,N).AND.NB.GT.1. PROBABLE ERROR.", &c__49, &   nerr, &iopt/*, (ftnlen)49*/);
    return 0;
L20:

    i__1 = ldiag;
    for (j = 1; j <= i__1; ++j) {
    if (j == 1) {
        goto L40;
    }

/*     UPDATE SQUARED COLUMN LENGTHS AND FIND LMAX */
/*    .. */
    lmax = j;
    i__2 = *n;
    for (l = j; l <= i__2; ++l) {
/* Computing 2nd power */
        r__1 = a[j - 1 + l * a_dim1];
        h__[l] -= r__1 * r__1;
        if (h__[l] > h__[lmax]) {
        lmax = l;
        }
/* L30: */
    }
    r__1 = hmax + factor * h__[lmax];
    if (diff_(&r__1, &hmax) <= 0.) {
        goto L40;
    } else {
        goto L70;
    }

/*     COMPUTE SQUARED COLUMN LENGTHS AND FIND LMAX */
/*    .. */
L40:
    lmax = j;
    i__2 = *n;
    for (l = j; l <= i__2; ++l) {
        h__[l] = zero;
        i__3 = *m;
        for (i__ = j; i__ <= i__3; ++i__) {
/* Computing 2nd power */
        r__1 = a[i__ + l * a_dim1];
        h__[l] += r__1 * r__1;
/* L50: */
        }
        if (h__[l] > h__[lmax]) {
        lmax = l;
        }
/* L60: */
    }
    hmax = h__[lmax];
/*    .. */
/*     LMAX HAS BEEN DETERMINED */

/*     DO COLUMN INTERCHANGES IF NEEDED. */
/*    .. */
L70:
    ip[j] = lmax;
    if (ip[j] == j) {
        goto L90;
    }
    i__2 = *m;
    for (i__ = 1; i__ <= i__2; ++i__) {
        tmp = a[i__ + j * a_dim1];
        a[i__ + j * a_dim1] = a[i__ + lmax * a_dim1];
        a[i__ + lmax * a_dim1] = tmp;
/* L80: */
    }
    h__[lmax] = h__[j];
L90:
/* Computing MIN */
    i__2 = j + 1;
    jcol = min(i__2,*n);

/*     COMPUTE THE J-TH TRANSFORMATION AND APPLY IT TO A AND B. */
/*    .. */
    i__2 = j + 1;
    i__3 = *n - j;
    h12_(&c__1, &j, &i__2, m, &a[j * a_dim1 + 1], &c__1, &h__[j], &a[jcol * a_dim1 + 1], &c__1, mda, &i__3);
    i__2 = j + 1;
    h12_(&c__2, &j, &i__2, m, &a[j * a_dim1 + 1], &c__1, &h__[j], &b[b_offset], &c__1, mdb, nb);
/* L100: */
    }

/*     DETERMINE THE PSEUDORANK, K, USING THE TOLERANCE, TAU. */
/*    .. */
    i__1 = ldiag;
    for (j = 1; j <= i__1; ++j) {
    if ((r__1 = a[j + j * a_dim1], dabs(r__1)) <= *tau) {
        goto L120;
    }
/* L110: */
    }
    k = ldiag;
    goto L130;
L120:
    k = j - 1;
L130:
    kp1 = k + 1;

/*     COMPUTE THE NORMS OF THE RESIDUAL VECTORS. */

    if (*nb <= 0) {
    goto L170;
    }
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {
    tmp = zero;
    if (kp1 > *m) {
        goto L150;
    }
    i__2 = *m;
    for (i__ = kp1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
        r__1 = b[i__ + jb * b_dim1];
        tmp += r__1 * r__1;
/* L140: */
    }
L150:
    rnorm[jb] = sqrt(tmp);
/* L160: */
    }
L170:
/*                                           SPECIAL FOR PSEUDORANK = 0 */
    if (k > 0) {
    goto L200;
    }
    if (*nb <= 0) {
    goto L310;
    }
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        b[i__ + jb * b_dim1] = zero;
/* L180: */
    }
/* L190: */
    }
    goto L310;

/*     IF THE PSEUDORANK IS LESS THAN N COMPUTE HOUSEHOLDER */
/*     DECOMPOSITION OF FIRST K ROWS. */
/*    .. */
L200:
    if (k == *n) {
    goto L220;
    }
    i__1 = k;
    for (ii = 1; ii <= i__1; ++ii) {
    i__ = kp1 - ii;
    i__2 = i__ - 1;
    h12_(&c__1, &i__, &kp1, n, &a[i__ + a_dim1], mda, &g[i__], &a[
        a_offset], mda, &c__1, &i__2);
/* L210: */
    }
L220:


    if (*nb <= 0) {
    goto L310;
    }
    i__1 = *nb;
    for (jb = 1; jb <= i__1; ++jb) {

/*     SOLVE THE K BY K TRIANGULAR SYSTEM. */
/*    .. */
    i__2 = k;
    for (l = 1; l <= i__2; ++l) {
        sm = zero;
        i__ = kp1 - l;
        if (i__ == k) {
        goto L240;
        }
        ip1 = i__ + 1;
        i__3 = k;
        for (j = ip1; j <= i__3; ++j) {
        sm += a[i__ + j * a_dim1] * b[j + jb * b_dim1];
/* L230: */
        }
L240:
        sm1 = sm;
        b[i__ + jb * b_dim1] = (b[i__ + jb * b_dim1] - sm1) / a[i__ + i__ * a_dim1];
/* L250: */
    }

/*     COMPLETE COMPUTATION OF SOLUTION VECTOR. */
/*    .. */
    if (k == *n) {
        goto L280;
    }
    i__2 = *n;
    for (j = kp1; j <= i__2; ++j) {
        b[j + jb * b_dim1] = zero;
/* L260: */
    }
    i__2 = k;
    for (i__ = 1; i__ <= i__2; ++i__) {
        h12_(&c__2, &i__, &kp1, n, &a[i__ + a_dim1], mda, &g[i__], &b[jb * b_dim1 + 1], &c__1, mdb, &c__1);
/* L270: */
    }

/*      RE-ORDER THE SOLUTION VECTOR TO COMPENSATE FOR THE */
/*      COLUMN INTERCHANGES. */
/*    .. */
L280:
    i__2 = ldiag;
    for (jj = 1; jj <= i__2; ++jj) {
        j = ldiag + 1 - jj;
        if (ip[j] == j) {
        goto L290;
        }
        l = ip[j];
        tmp = b[l + jb * b_dim1];
        b[l + jb * b_dim1] = b[j + jb * b_dim1];
        b[j + jb * b_dim1] = tmp;
L290:
        ;
    }
/* L300: */
    }
/*    .. */
/*     THE SOLUTION VECTORS, X, ARE NOW */
/*     IN THE FIRST  N  ROWS OF THE ARRAY B(,). */

L310:
    *krank = k;
    return 0;
}
